# config for dbcp.

dbcp.maxIdle=5
dbcp.maxActive=20
dbcp.minEvictableIdleTimeMillis=180000
dbcp.timeBetweenEvictionRunsMillis=360000
dbcp.defaultAutoCommit=false
dbcp.testOnBorrow=true
dbcp.testOnReturn=true
dbcp.testWhileIdle=true
dbcp.validationQuery=SELECT 1 FROM DUAL
