# log4j properties #
# logger #
log4j.rootLogger=OFF
log4j.logger.com.ninerr.admin=DEBUG,CONSOLE
log4j.logger.com.ninerr.shop=DEBUG,CONSOLE
log4j.logger.java.sql=DEBUG,CONSOLE

#写文件日志#
log4j.logger.BPFILE=DEBUG,CONSOLE,BPFILE
log4j.additivity.BPFILE=false

#Console Appender#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[ninerr] %d|%c|%p|%r|%t|%m%n


#BPFILE日志信息输出目的地：输出到文件File[bplog.log]#
log4j.appender.BPFILE=org.apache.log4j.FileAppender
log4j.appender.BPFILE.Threshold=DEBUG
log4j.appender.BPFILE.File=log_file/bplog.log
log4j.appender.BPFILE.layout=org.apache.log4j.PatternLayout
#{1}输出类名的维度
log4j.appender.BPFILE.layout.ConversionPattern=[ninerr]  %d %-5p %c{1}:%L - %m%n  
